akka-persistence-mapdb {

  db {
    mode = "memory"
    transaction-enable = true
    close-on-jvm-shutdown = true

    file {
      path = "akka-persistence-mapdb_default"
      delete-after-close = false
    }
  }


}

mapdb-journal {

  db {
    name = "journal"
  }

}