akka-persistence-mapdb {
  db {
    mode = "memory"
    transaction-enable = true
    close-on-jvm-shutdown = true

    file {
      path = "akka-persistence-mapdb_default"
      delete-after-close = false
    }
  }
}

mapdb-journal {
  class = "com.fgrutsch.akka.persistence.mapdb.journal.MapDbJournal"

  db {
    name = "journal"
    commit-required = ${akka-persistence-mapdb.db.transaction-enable}
  }
}

mapdb-snapshot {
  class = "com.fgrutsch.akka.persistence.mapdb.snapshot.MapDbSnapshotStore"

  db {
    name = "snapshot"
    commit-required = ${akka-persistence-mapdb.db.transaction-enable}
  }
}

mapdb-read-journal {
  class = "com.fgrutsch.akka.persistence.mapdb.query.MapDbReadJournalProvider"
  write-plugin = "mapdb-journal"
  refresh-interval = "1s"
  max-buffer-size = 10000

  db {
    name = ${mapdb-journal.db.name}
  }
}