akka-persistence-mapdb {
  db {
    mode = "memory"
    transaction-enable = true
    close-on-jvm-shutdown = true

    file {
      path = "akka-persistence-mapdb_default"
      delete-after-close = false
    }
  }
}

mapdb-journal {
  class = "com.fgrutsch.akka.persistence.mapdb.journal.MapDbJournal"

  db {
    name = "journal"
    commit-required = ${akka-persistence-mapdb.db.transaction-enable}
  }
}